spring.datasource.url=jdbc:postgresql://postgres:5432/db
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://postgres:5432/db
spring.flyway.user=postgres
spring.flyway.password=test
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.connect-retries=30
spring.flyway.connect-retries-interval=10
logging.level.org.flywaydb=DEBUG

#Multipart file config
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=2GB
# Max Request Size
spring.servlet.multipart.max-request-size=2GB